/* normalize css starts here */
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

/* normalize css ends here */

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans","Helvetica Neue", sans-serif
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
  // background: url(./img/bg.jpg) no-repeat
  // background-attachment: fixed
  // background-size: cover
  // background-color: #333
  -webkit-font-smoothing: antialiased
  color: #fff
  position: relative

#container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  padding: 20px
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
  #wallpaper
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    object-fit: cover
    z-index: -999

.day
  font-size: 14px
  font-weight: 600

.clock
  font-size: 80px
  font-weight: 500
  width: 20rem
  margin: 0 auto
  padding: 4px 12px
  text-align: center

#divider
  border-bottom: .5px dashed white
  width: 4rem
  margin-bottom: 1rem

#intro
  color: white
  font-weight: 300
  text-align: center
  opacity: .7
  &:hover
    opacity: 1

#weather
  position: fixed
  right: 0rem
  top: 1rem
  height: 3rem
  width: 6rem
  text-align: center
  img
    display: block
    margin: .2rem auto
    width: 3rem
    height: 3rem
#flash
  position: fixed
  top: 2rem
  left: 1.5rem
  width: 1.3rem
  height: 1.3rem
  opacity: .6
  cursor: pointer
  // display: inline-block
  transition: .6s all
  &:hover
    opacity: 1
    transform: scale(1.4)

#tip
  background-color: #30ca70
  color: #fff
  font-weight: 200
  position: fixed
  bottom: 2rem
  right: 2rem
  opacity: .6
  padding: 1rem
  padding-right: .4rem
  border-radius: 4px
  display: flex
  justify-content: start
  ::selection
    background-color: none
    color: #fff
  section + section
    margin-left: .5rem
    background-color: #0a7ff5
    border-radius: 50%
    width: 1.1rem
    height: 1.2rem
    text-align: center
    cursor: pointer
