/* normalize css starts here */
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1200px
  background-color: #eee

header
  background-color: #fff
  padding: 0 4rem
  margin: .4rem 0
  display: flex
  justify-content: start
  nav
    cursor: pointer
    height: 48px
    min-width: 48px
    line-height: 48px
    margin: 0 .5rem
    padding: 0 .5rem
    text-align: center
    &+nav:hover
      border-bottom: 2px solid orange
    a
      text-decoration: none

main#main
  width: 80%
  margin: 1rem 2rem
  display: grid
  grid-template-columns: repeat(4, 1fr)
  section
    background-color: #fff
    // margin: .4rem
    padding: .6rem
    min-height: 40px
    border-radius: 10px

#location_input
  outline: none
  border: none
  border-bottom: 1px solid orange
  height: 1.5rem
  line-height: 1.5rem
  padding-bottom: 2px
  margin-top: 4px

form button
  // display: block
  float: right
  // padding: .1rem 1rem
  // margin: 0 auto
  border-radius: 6px
  border: none
  cursor: pointer
  outline: none
  background-color: #184bf1
  color: white

.disabled
  opacity: 0.3

.orange_bottom
  border-bottom: 2px solid orange

.flex
  display: flex
  justify-content: space-between
  button
    width: 2rem
    margin-left: 3rem
  input,label
    display: inline-block
    position: relative
    top: 4px
  input
    top: 6px
